Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Solver Input File = case.sif
  Post File = case.vtu
  Output File = case.result
End

Constants
  Stefan Boltzmann = 5.6704e-08
  Permittivity of Vacuum = 8.8542e-12
  Gravity(4) = 0 -1 0 9.82
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

! main
Equation 1
  Active Solvers(1) = 1   ! Electrostatics, 
End


! Electrostatics
Solver 1
  Equation = Electrostatics
  Calculate Electric Field = True
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = Potential
  Calculate Electric Energy = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1e-05
  Nonlinear System Convergence Tolerance = 1e-07
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 0.001
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 0.001
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Potential Difference = 1.0
End


! air
Material 1
  Density = 1.1885
  Electric Conductivity = 0.0
  Heat Capacity = 1006.4
  Heat Conductivity = 0.025873
  Relative Permeability = 1
  Relative Permittivity = 1
End


! Plocha
Body 1
  Target Bodies(1) = 1
  Equation = 1  ! main
  Material = 1  ! air
End


! Elektroda 1
Boundary Condition 1
  Target Boundaries(1) = 3
  Potential = 10.0
End

! Elektroda 2
Boundary Condition 2
  Target Boundaries(1) = 4
  Potential = -10.0
End

! FarField
Boundary Condition 3
  Target Boundaries(1) = 2
  Electric Infinity BC = True
End




