cl__1 = 0.1;
Point(1) = {-5, 5, 0, cl__1};
Point(2) = {5, 5, 0, cl__1};
Point(3) = {5, -5, 0, cl__1};
Point(4) = {-5, -5, 0, cl__1};
Point(5) = {-2, 0, 0, cl__1};
Point(6) = {-1, 0, 0, cl__1};
Point(7) = {-2, 1, 0, cl__1};
Point(8) = {-3, 0, 0, cl__1};
Point(9) = {-2, -1, 0, cl__1};
Point(10) = {2, 0, 0, cl__1};
Point(11) = {3, 0, 0, cl__1};
Point(12) = {2, 1, 0, cl__1};
Point(13) = {1, 0, 0, cl__1};
Point(14) = {2, -1, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};
Circle(9) = {11, 10, 12};
Circle(10) = {12, 10, 13};
Circle(11) = {13, 10, 14};
Circle(12) = {14, 10, 11};
Curve Loop(1) = {1, 2, 3, 4, -8, -7, -6, -5, -12, -11, -10, -9};
Plane Surface(1) = {1};
Physical Curve("Okraj") = {1, 2, 3, 4};
Physical Curve("Lava elektroda") = {5, 6, 7, 8};
Physical Curve("Prava elektroda") = {9, 10, 11, 12};
Physical Surface("Vzduch") = {1};
