//+
Point(1) = {-10,  10, 0, 1.0};
Point(2) = {-10, -10, 0, 1.0};
Point(3) = { 10, -10, 0, 1.0};
Point(4) = { 10,  10, 0, 1.0};
//+
Line(1) = {1, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};

//+
Point(11) = {-5, 2,   0, 1.0};
Point(12) = {-5, 2.2, 0, 1.0};
Point(13) = { 5, 2.2, 0, 1.0};
Point(14) = { 5, 2,   0, 1.0};

Line(11) = {11, 14};
Line(12) = {14, 13};
Line(13) = {13, 12};
Line(14) = {12, 11};

Point(21) = {-5, -2,   0, 1.0};
Point(22) = {-5, -2.2, 0, 1.0};
Point(23) = { 5, -2.2, 0, 1.0};
Point(24) = { 5, -2,   0, 1.0};

Line(21) = {21, 24};
Line(22) = {24, 23};
Line(23) = {23, 22};
Line(24) = {22, 21};

//+
//Transfinite Line {13, 12, 11, 14} = 10 Using Progression 2;

Line Loop(5) = {3, 4, 1, 2, 13, 14, 11, 12, 23, 24, 21, 22};
Plane Surface(6) = {5};

//+
Physical Line("e1") = {11, 14, 13, 12};
Physical Line("e2") = {21, 24, 23, 22};
Physical Line("ex") = { 1,  4,  3,  2};
//+
Physical Surface("air") = {6};
