cl__1 = 0.1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 5, 0, cl__1};
Point(3) = {0, 10, 0, cl__1};
Point(4) = {10, 10, 0, cl__1};
Point(5) = {10, 5, 0, cl__1};
Point(6) = {10, 0, 0, cl__1};
Point(7) = {2.5, 5, 0, cl__1};
Point(8) = {3.5, 5, 0, cl__1};
Point(9) = {2.5, 6, 0, cl__1};
Point(10) = {1.5, 5, 0, cl__1};
Point(11) = {2.5, 4, 0, cl__1};
Point(12) = {7.5, 5, 0, cl__1};
Point(13) = {8.5, 5, 0, cl__1};
Point(14) = {7.5, 6, 0, cl__1};
Point(15) = {6.5, 5, 0, cl__1};
Point(16) = {7.5, 4, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Circle(7) = {8, 7, 9};
Circle(8) = {9, 7, 10};
Circle(9) = {10, 7, 11};
Circle(10) = {11, 7, 8};
Circle(11) = {13, 12, 14};
Circle(12) = {14, 12, 15};
Circle(13) = {15, 12, 16};
Circle(14) = {16, 12, 13};
Line(15) = {2, 10};
Line(16) = {8, 15};
Line(17) = {13, 5};
Curve Loop(1) = {1, 15, 9, 10, 16, 13, 14, 17, 5, 6};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 3, 4, -17, 11, 12, -16, 7, 8, -15};
Plane Surface(2) = {2};
Physical Curve("Lava elektroda") = {7, 8, 9, 10};
Physical Curve("Prava elektroda") = {11, 12, 13, 14};
Physical Curve("Okraj") = {1, 2, 3, 4, 5, 6};
Physical Surface("Olej") = {1};
Physical Surface("Vzduch") = {2};
