cl__1 = 0.1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 5, 0, cl__1};
Point(3) = {0, 10, 0, cl__1};
Point(4) = {10, 10, 0, cl__1};
Point(5) = {10, 5, 0, cl__1};
Point(6) = {10, 0, 0, cl__1};
Point(7) = {2.5, 5, 0, cl__1};
Point(8) = {3.5, 5, 0, cl__1};
Point(9) = {2.5, 6, 0, cl__1};
Point(10) = {1.5, 5, 0, cl__1};
Point(11) = {2.5, 4, 0, cl__1};
Point(12) = {7.5, 5, 0, cl__1};
Point(13) = {8.5, 5, 0, cl__1};
Point(14) = {7.5, 6, 0, cl__1};
Point(15) = {6.5, 5, 0, cl__1};
Point(16) = {7.5, 4, 0, cl__1};
Point(17) = {6, 3, 0, cl__1};
Point(18) = {6.5, 3, 0, cl__1};
Point(19) = {6, 3.5, 0, cl__1};
Point(20) = {5.5, 3, 0, cl__1};
Point(21) = {6, 2.5, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Circle(7) = {8, 7, 9};
Circle(8) = {9, 7, 10};
Circle(9) = {10, 7, 11};
Circle(10) = {11, 7, 8};
Circle(11) = {13, 12, 14};
Circle(12) = {14, 12, 15};
Circle(13) = {15, 12, 16};
Circle(14) = {16, 12, 13};
Circle(15) = {18, 17, 19};
Circle(16) = {19, 17, 20};
Circle(17) = {20, 17, 21};
Circle(18) = {21, 17, 18};
Line(19) = {2, 10};
Line(20) = {8, 15};
Line(21) = {13, 5};
Curve Loop(1) = {15, 16, 17, 18};
Plane Surface(1) = {1};
Curve Loop(2) = {1, 19, 9, 10, 20, 13, 14, 21, 5, 6, -18, -17, -16, -15};
Plane Surface(2) = {2};
Curve Loop(3) = {2, 3, 4, -21, 11, 12, -20, 7, 8, -19};
Plane Surface(3) = {3};
Physical Curve("Lava elektroda") = {7, 8, 9, 10};
Physical Curve("Prava elektroda") = {11, 12, 13, 14};
Physical Curve("Okraj") = {1, 2, 3, 4, 5, 6};
Physical Surface("Voda") = {1};
Physical Surface("Olej") = {2};
Physical Surface("Vzduch") = {3};
